frr version 7.5
frr defaults traditional
hostname SUB1-ROUTER
log syslog informational
service integrated-vtysh-config

!
interface eth0
 ip address 172.254.0.5/24
 ip forwarding
!
interface eth1
 ip address 172.1.0.100/24
 ip forwarding
!
router ospf
 network 172.254.0.0/24 area 0.0.0.0
 network 172.1.0.0/24 area 0.0.0.0
!
line vty
