frr version 7.5
frr defaults traditional
hostname houseA-router
log syslog informational
service integrated-vtysh-config

!
interface eth0
 ip address 172.0.254.50/28
 ip forwarding
!
interface eth1
 ip address 192.168.0.2/28
 ip forwarding
!
router ospf
 network 172.0.254.48/28 area 0.0.0.0
 network 192.168.0.0/28 area 0.0.0.0
!
line vty
