frr version 7.5
frr defaults traditional
hostname SUB1-ROUTER
log syslog informational
service integrated-vtysh-config

!
interface eth0
 ip address 172.254.0.3/16
 ip forwarding
!
interface eth1
 ip address 172.3.0.100/16
 ip forwarding
!
router ospf
 network 172.254.0.0/16 area 0.0.0.0
 network 172.3.0.0/16 area 0.0.0.0
!
line vty
