frr version 7.5
frr defaults traditional
hostname web-router
log file /var/log/frr/frr.log
service integrated-vtysh-config
username frr nopassword

!
interface eth0 #web
 ip address 172.0.254.5/28
 ip forwarding
!
interface eth1 #internet link
 ip address 172.0.0.254/24
 ip forwarding
!
interface eth2 #corpA
 ip address 172.0.254.29/28
 ip forwarding
!
interface eth3 #corpB
 ip address 172.0.254.45/28
 ip forwarding
!
interface eth4 #houseA
 ip address 172.0.254.61/28
 ip forwarding
!
interface eth5 #houseB
 ip address 172.0.254.77/28
 ip forwarding
!
router ospf
 network 172.0.254.0/24 area 0.0.0.0
 network 172.0.0.0/24 area 0.0.0.0
!
line vty
