frr version 7.5
frr defaults traditional
hostname main-router
log file /var/log/frr/frr.log
service integrated-vtysh-config
username frr nopassword

# Enable IP forwarding
ip forwarding

# Configure the interfaces
interface eth0
 description to_main_network
 ip address 172.254.0.254/16
!
interface eth1
 description to_subnet_1
 ip address 172.1.0.100/16
!
interface eth2
 description to_subnet_2
 ip address 172.2.0.100/16
!
interface eth3
 description to_subnet_3
 ip address 172.3.0.100/16
!
interface eth4
 description to_subnet_4
 ip address 172.4.0.100/16
!

# Configure OSPF for routing
router ospf
 ospf router-id 1.1.1.1
 network 172.1.0.0/16 area 0
 network 172.2.0.0/16 area 0
 network 172.3.0.0/16 area 0
 network 172.4.0.0/16 area 0
 network 172.254.0.0/16 area 0
!

line vty

