frr version 7.5
frr defaults traditional
hostname main-router
log file /var/log/frr/frr.log
service integrated-vtysh-config
username frr nopassword

!
interface eth0
 ip address 172.254.0.254/24
 ip forwarding
!
interface eth1
 ip address 172.0.0.254/24
 ip forwarding
!
router ospf
 network 172.254.0.0/24 area 0.0.0.0
 network 172.0.0.0/24 area 0.0.0.0
!
line vty
